from dmftar.config import Config as Config
from typing import List

class Batch:
    TAR_HEADER_SIZE: int
    path: str
    config: Config
    volnum: int
    size: int
    filelist: List[str]
    def __init__(self, path: str, conf: Config) -> None: ...
    def make(self, pattern: str) -> None: ...
    @staticmethod
    def check_access(filename: str) -> None: ...
    def add(self, filename: str) -> None: ...
    def sync(self) -> None: ...
    def dmget(self, volnum: int) -> None: ...
    def cleanup(self) -> None: ...

def tarred_size(filename: str) -> int: ...
