import abc
from typing import Any, Callable, Dict, List, Optional

HAVE_BLAKE3_LIB: bool
HAVE_XXHASH_LIB: bool
ALGORITHMS: Dict[str, SummerInterface]

def algorithms() -> List[str]: ...
def init_map_algorithms() -> None: ...
def init_hashlib_algorithms() -> None: ...
def init_blake3_algorithm() -> None: ...
def init_b3sum_external_algorithm() -> None: ...
def blake3_new(_algo: str) -> Any: ...
def init_xxhash_algorithms() -> None: ...
def xxhash_new(algo: str) -> Any: ...
def init_xxhash_external_algorithms() -> None: ...

class SummerInterface(abc.ABC):
    def calc(self, filename: str) -> str: ...

class Summer(SummerInterface):
    IOSIZE: int
    algorithm: str
    new_func: Callable
    def __init__(self, algorithm: str, new_func: Callable) -> None: ...
    def calc(self, filename: str) -> str: ...
    @staticmethod
    def calc_file(summer: Any, filename: str) -> str: ...

class ExternalSummer(SummerInterface):
    algorithm: str
    cmd: str
    def __init__(self, algorithm: str, cmd: str) -> None: ...
    def calc(self, filename: str) -> str: ...

class ChecksumError(Exception): ...

class Checksum:
    filename: str
    algorithm: Optional[str]
    sum: Optional[str]
    def __init__(self, filename: str, algorithm: Optional[str] = ...) -> None: ...
    def __eq__(self, other: object) -> bool: ...
    def __ne__(self, other: object) -> bool: ...
    def calc(self) -> None: ...
    def load(self) -> None: ...
    def save(self) -> None: ...
