from typing import Dict, Optional, Tuple
import time

MODE_MAP_TYPE: Dict[str, int]
MODE_MAP_OWNER: Dict[str, int]
MODE_MAP_GROUP: Dict[str, int]
MODE_MAP_OTHER: Dict[str, int]
MODE_CACHE: Dict[str, int]

class IndexEntry:
    mode: str
    owner: str
    group: str
    size: int
    mtime: time.struct_time
    path: str
    linkdest: Optional[str]
    name: str
    imode: int
    def __init__(self) -> None: ...
    def isdir(self) -> bool: ...
    def isfile(self) -> bool: ...
    def islink(self) -> bool: ...
    def ishardlink(self) -> bool: ...
    ifmt: int
    def parse(self, line: str, init_unescape: bool = ..., init_mode: bool = ...) -> None: ...
    @staticmethod
    def split_line(line: str) -> Tuple[str, str, str, str, str, str, Optional[str]]: ...
    @staticmethod
    def parse_mode(mode_bits: str) -> int: ...

def unescape(filename: str) -> str: ...
def is_gnu_fileparts(filename: str) -> bool: ...
