from typing import Optional, Tuple

class TarEnv:
    VARS: Tuple[str, str, str, str]
    tar_subcommand: Optional[str]
    tar_archive: Optional[str]
    tar_volume: int
    tar_fd: int
    def __init__(self, subcommand: Optional[str] = ..., archive: Optional[str] = ..., volume: int = ..., fd: int = ...) -> None: ...
    def check(self) -> None: ...
    def getenv(self) -> None: ...
    def putenv(self) -> None: ...
