import dmftar.archive
from dmftar.index import IndexEntry
from typing import Dict, Set

UID_CACHE: Dict[int, str]
GID_CACHE: Dict[int, str]

def verify_content(arch: dmftar.archive.Archive) -> bool: ...
def compare_directory(idx_set: Set[IndexEntry], verbose: bool = ...) -> int: ...
def compare_entry(entry: IndexEntry) -> bool: ...
def owner_for_uid(uid: int) -> str: ...
def group_for_gid(gid: int) -> str: ...
